<html>
  <head>
    <title>IRIS Prediction</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
      }
      h1 {
        color: #333;
        text-align: center;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: 0 auto;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type="number"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }
      button[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }
      button[type="submit"]:hover {
        background-color: #45a049;
      }
      p {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: #e53935;
      }
      .all-result {
        text-align: center;
        margin-top: 20px;
      }
      .all-result a {
        text-decoration: none;
        color: #333333;
        font-weight: bold;
        background-color: #ccc;
        padding: 10px 20px;
        border-radius: 5px;
      }
      .all-result a:hover {
        background-color: #bbb;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        border-spacing: 0;
        background-color: #fff;
        /*box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);*/
      }

      th,
      td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
        color: #333;
        font-weight: bold;
      }

      tr:hover {
        background-color: #f5f5f5;
      }

      td:last-child {
        text-transform: capitalize;
      }

      .button-container {
        text-align: center;
        margin-top: 20px;
      }

      .button {
        display: inline-block;
        width: 120px;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="row g-2">
      <div class="col-12 col-lg-3">
        <form method="post" action="/predict">
          <h2>IRIS Prediction</h2>
          <label for="sepal_length">Sepal length:</label>
          <input type="number" name="sepal_length" id="sepal_length" required />
          <label for="sepal_width">Sepal width:</label>
          <input type="number" name="sepal_width" id="sepal_width" required />
          <label for="petal_length">Petal length:</label>
          <input type="number" name="petal_length" id="petal_length" required />
          <label for="petal_width">Petal width:</label>
          <input type="number" name="petal_width" id="petal_width" required />
          <button type="submit">Predict</button>
        </form>
      </div>
      <div class="col-12 col-lg-9 text-center">
        <div class="card">
          <div class="card-body">
            <h1>Database Records</h1>
            <small>
              {% if prediction %} The predicted iris type is: {{ prediction }}
              {% endif %}
            </small>
            <table>
              <thead>
                <tr>
                  <th>Sepal Length</th>
                  <th>Sepal Width</th>
                  <th>Petal Length</th>
                  <th>Petal Width</th>
                  <th>Iris Type</th>
                </tr>
              </thead>
              <tbody>
                {% for record in records %}
                <tr>
                  <td>{{ record[0] }}</td>
                  <td>{{ record[1] }}</td>
                  <td>{{ record[2] }}</td>
                  <td>{{ record[3] }}</td>
                  <td>{{ record[4] }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
